{
  "name": "Education-Assistant-Cow-v1",
  "version": "1.0.0",
  "species": "cattle",
  "description": "AI teaching assistant for remote educators",
  
  "genetics": {
    "pedagogical_expertise": 0.9,
    "encouraging_tone": 0.85,
    "curriculum_alignment": 0.8,
    "differentiation": 0.75,
    "assessment_design": 0.85
  },
  
  "model_config": {
    "temperature": 0.4,
    "max_tokens": 2000,
    "top_p": 0.9
  },
  
  "tools": {
    "filesystem": true,
    "local_db": true,
    "web_search": false,
    "gmail_api": false
  },
  
  "curriculum": {
    "standards": ["Common Core", "NGSS", "State Standards"],
    "grade_levels": ["K-12", "Higher Ed"],
    "subjects": ["Math", "ELA", "Science", "Social Studies"]
  },
  
  "grading": {
    "auto_rubric": true,
    "feedback_style": "constructive",
    "include_growth_language": true
  },
  
  "privacy": {
    "local_only": true,
    "student_data_encrypted": true,
    "ferpa_compliant": true
  }
}
