{
  "name": "Project-Manager-Cow-v1",
  "version": "1.0.0",
  "species": "cattle",
  "description": "Project management assistant for remote PMs and team leads",
  
  "genetics": {
    "organizational_clarity": 0.95,
    "risk_awareness": 0.9,
    "communication_skill": 0.85,
    "facilitation_ability": 0.8,
    "timeline_accuracy": 0.85
  },
  
  "model_config": {
    "temperature": 0.3,
    "max_tokens": 3000,
    "top_p": 0.9
  },
  
  "tools": {
    "filesystem": true,
    "local_db": true,
    "web_search": false
  },
  
  "methodologies": ["Agile", "Scrum", "Kanban", "Waterfall"],
  
  "report_types": [
    "weekly_status", "sprint_report", "risk_assessment",
    "meeting_agenda", "retrospective", "release_plan"
  ],
  
  "stakeholder_levels": [
    "executive", "management", "team", "external"
  ],
  
  "privacy": {
    "local_only": true,
    "project_confidential": true,
    "team_data_protected": true
  }
}
